{
  "name": "mnemax",
  "private": true,
  "license": "AGPL-3.0",
  "version": "0.2.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "tauri": "tauri",
    "icons": "tauri icon assets/icon.json",
    "desktop": "tauri dev",
    "desktop:build": "node scripts/build-release.mjs desktop",
    "android": "tauri android dev",
    "android:build": "node scripts/build-release.mjs android"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "@tauri-apps/plugin-store": "^2.4.5",
    "ionicons": "^8.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "husky": "^9.1.7",
    "typescript": "~7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
